<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopover" id="main_menu_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="main_menu_popover_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkModelButton" id="main_menu_about_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="show_about_dialog" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="EasydlGuiWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">450</property>
    <child>
      <!-- n-columns=3 n-rows=3 -->
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="margin-top">12</property>
        <property name="row-spacing">50</property>
        <child>
          <!-- n-columns=3 n-rows=7 -->
          <object class="GtkGrid" id="options_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">9</property>
            <property name="column-spacing">130</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="format_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Audio or Video</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="file_format_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File Format</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="output_folder_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Output Folder</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="playlist_mode_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Playlist Mode</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="url_entry_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Enter Youtube URL below then press enter</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="download_format_combo_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes">Audio</item>
                  <item translatable="yes">Video</item>
                </items>
                <signal name="changed" handler="get_format" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="output_folder_file_selector">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes"/>
                <signal name="file-set" handler="get_output_folder" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="playlist_mode_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="get_playlist_mode" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="file_format_combo_box">
                <property name="width-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="changed" handler="get_file_format" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="url_preview_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">No Video Found</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="url_entry_box">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">url</property>
                <signal name="activate" handler="get_url" swapped="no"/>
                <signal name="changed" handler="get_url" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="download_progess_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="download_progress_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Download Progress</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="download_progress_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="download_progress_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fill out all options then press Download</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Easydl</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="download_button">
            <property name="name">download_button</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_download_button_press" swapped="no"/>
            <child>
              <object class="GtkLabel" id="download_button_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Download</property>
              </object>
            </child>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main_menu_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton" id="main_menu_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="popover">main_menu_popover</property>
                <child>
                  <object class="GtkImage" id="main_menu_button_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
